NEXT_PUBLIC_SITE_URL="https://stalwart-kashata-ea6eaa.netlify.app"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="641015054140-3cl9c3kh18vctdjlrt9c8v0vs85dorv2.apps.googleusercontent.com"
NEXT_PUBLIC_API_URL="https://apitest.giddh.com"
NEXT_PUBLIC_APP_URL="https://test.giddh.com"