NEXT_PUBLIC_SITE_URL="https://giddh.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="641015054140-3cl9c3kh18vctdjlrt9c8v0vs85dorv2.apps.googleusercontent.com"
NEXT_PUBLIC_API_URL="https://api.giddh.com"
NEXT_PUBLIC_APP_URL="https://books.giddh.com"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_live_hB6lP01KB6b0u1"